{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 15,
  "lineage": "6d91fbee-aa30-3b92-d51a-7ffd1e42654f",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "CIL-4",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "6d9350a03e31d90a07df473e79696516f2254cdc",
            "output_base64sha256": "V6t062OMJYTmNKb6Opj2n7rDUIaI10GWlS0EHtmv8dQ=",
            "output_file_mode": null,
            "output_md5": "732502db326aaeb702c871c6bef2075f",
            "output_path": "outputs/welcome.zip",
            "output_sha": "6d9350a03e31d90a07df473e79696516f2254cdc",
            "output_size": 237,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "welcome.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::266619782614:role/lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-10-04T02:28:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [
              {
                "name": "lambda_policy",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"Stmt1664759986693\",\r\n        \"Action\": \"logs:*\",\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"*\"\r\n      }\r\n    ]\r\n  }"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAT4E6HAXLEWYMZ66IZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n      {\r\n        \"Sid\": \"Stmt1664759986693\",\r\n        \"Action\": \"logs:*\",\r\n        \"Effect\": \"Allow\",\r\n        \"Resource\": \"*\"\r\n      }\r\n    ]\r\n  }",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "provision_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:266619782614:function:welcome",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "outputs/welcome.zip",
            "function_name": "welcome",
            "handler": "welcome.hello",
            "id": "welcome",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:266619782614:function:welcome/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-10-04T03:49:59.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:266619782614:function:welcome:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:266619782614:function:welcome:$LATEST/invocations",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::266619782614:role/lambda_role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "V6t062OMJYTmNKb6Opj2n7rDUIaI10GWlS0EHtmv8dQ=",
            "source_code_size": 237,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
