<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Call</title>
    <style>
       *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #CDF0EA;
        }
        h1{
            margin-bottom: 10px;
            color: #16213E;
        }
        .container{
            padding: 50px 10%;
            width: 800px;
            max-width: 100%;
            margin: 0 auto;
        }
        button{
            border: none;
            background: linear-gradient(0deg, rgba(204,54,54,1) 0%, rgba(245,115,40,1) 100%);
            padding: 10px 25px;
            border-radius: 10px;
            margin-top: 20px;      
        }
    </style>

  </head>
  <body>
    <div class="container">
        <h1>A Simple JS to call the backend API</h1>
        <p>This simple Js call the posts from another website. Check console for the output</p>
        
      </div>
        

    <script src="app.js"></script>
  </body>
</html>